<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>diseño_DIMENSIONAL_PROYECTO</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9b79eb94-3f46-4330-8963-6d1679f91e71" name="DIM_MADRE" objectType="TABLE" physicalName="DIM_MADRE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="739e8eb2-0d9a-4b00-9c26-959e86d318b4" autoIncrement="false" autoIncrementSequenceName="DIM_MADRE_SK_MADRE_seq" defaultValue="" name="SK_MADRE" nullable="0" physicalName="SK_MADRE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9cf76b8c-2e8c-4486-8e99-9f74075cf4d8" autoIncrement="false" autoIncrementSequenceName="DIM_MADRE_PK_EDAD_MADRE_seq" defaultValue="" name="PK_EDAD_MADRE" nullable="0" physicalName="PK_EDAD_MADRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="76a015dc-6887-42f3-9dfc-d3e22eb7628b" autoIncrement="false" autoIncrementSequenceName="DIM_MADRE_N_edad_madre_seq" defaultValue="" name="N_edad_madre" nullable="0" physicalName="N_edad_madre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6497c9f4-a814-40a7-9f9d-4273e0a45235" autoIncrement="false" autoIncrementSequenceName="DIM_MADRE_Valido_Desde_seq" defaultValue="" name="Valido_Desde" nullable="0" physicalName="Valido_Desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b0e4c938-4c86-404c-b9bf-319a0dcde60d" autoIncrement="false" autoIncrementSequenceName="DIM_MADRE_Valido_Hasta_seq" defaultValue="" name="Valido_Hasta" nullable="0" physicalName="Valido_Hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1ec13215-47f5-4df5-b977-01b554bfdeb1" autoIncrement="false" autoIncrementSequenceName="DIM_MADRE_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="943ae648-41d4-45ab-80d0-c42332aaa62e" clustered="false" name="DIM_MADRE_pk" physicalName="dim_madre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="c48eebc7-dcd7-43f8-8014-44a4870199bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SK_MADRE" physicalName="SK_MADRE" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="4dce441f-9c73-4459-b33b-a0f801937a9f" name="DIM_PADRE" objectType="TABLE" physicalName="DIM_PADRE" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="fd3054ef-1d13-4009-b155-2639edc4f882" autoIncrement="false" autoIncrementSequenceName="DIM_PADRE_SK_PADRE_seq" defaultValue="" name="SK_PADRE" nullable="0" physicalName="SK_PADRE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="eb1d47ff-fce1-440f-b6b4-3dc3a3e794c8" autoIncrement="false" autoIncrementSequenceName="DIM_PADRE_PK_EDAD_PADRE_seq" defaultValue="" name="PK_EDAD_PADRE" nullable="0" physicalName="PK_EDAD_PADRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="17f2129d-587d-474d-abef-3583b198a427" autoIncrement="false" autoIncrementSequenceName="DIM_PADRE_N_edad_padre_seq" defaultValue="" name="N_edad_padre" nullable="0" physicalName="N_edad_padre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="148cb9d9-284a-470c-a1f6-a81a10519b1e" autoIncrement="false" autoIncrementSequenceName="DIM_PADRE_Valido_Desde_seq" defaultValue="" name="Valido_Desde" nullable="0" physicalName="Valido_Desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="8a7e7e83-811f-468a-b4e6-8231a8303697" autoIncrement="false" autoIncrementSequenceName="DIM_PADRE_Valido_Hasta_seq" defaultValue="" name="Valido_Hasta" nullable="0" physicalName="Valido_Hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="f9f53e07-3e15-48ad-a8c3-a0d104b7f0ad" autoIncrement="false" autoIncrementSequenceName="DIM_PADRE_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="90783e05-31f0-46a4-be50-13c6084e9bff" clustered="false" name="DIM_PADRE_pk" physicalName="dim_padre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="a2f48c99-845f-4f51-9bd5-2a1fa0725668" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="SK_PADRE" physicalName="SK_PADRE" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="adb26a87-461d-4c43-8a75-9c67d8ddc4ae" name="DIM_CIUDAD" objectType="TABLE" physicalName="DIM_CIUDAD" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="4d8a5b44-59c1-437e-b328-2b515bf35999" autoIncrement="false" autoIncrementSequenceName="DIM_CIUDAD_SK_CIUDAD_seq" defaultValue="" name="SK_CIUDAD" nullable="0" physicalName="SK_CIUDAD" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="943fbb3d-5010-4bb6-95cb-a067be14a0df" autoIncrement="false" autoIncrementSequenceName="DIM_CIUDAD_PK_CIUDAD_seq" defaultValue="" name="PK_CIUDAD" nullable="0" physicalName="PK_CIUDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="38c63842-e76f-4200-b86c-e789aea209df" autoIncrement="false" autoIncrementSequenceName="DIM_CIUDAD_Nombre_Comunidad_seq" defaultValue="" name="Nombre_Comunidad" nullable="0" physicalName="Nombre_Comunidad" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="330cb53e-e0b0-496a-a9db-11f96656dcec" autoIncrement="false" autoIncrementSequenceName="DIM_CIUDAD_Valido_Desde_seq" defaultValue="" name="Valido_Desde" nullable="0" physicalName="Valido_Desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="30e28749-0c83-4938-b35d-9679385e7a18" autoIncrement="false" autoIncrementSequenceName="DIM_CIUDAD_Valido_Hasta_seq" defaultValue="" name="Valido_Hasta" nullable="0" physicalName="Valido_Hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="21197158-d225-477f-b59b-e228f206536e" autoIncrement="false" autoIncrementSequenceName="DIM_CIUDAD_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="13b710b7-4ca0-46e1-a0b5-6fccca94dde7" clustered="false" name="DIM_CIUDAD_pk" physicalName="dim_ciudad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="c7ff19a8-4b95-49f7-800b-1313aa7a438f" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="SK_CIUDAD" physicalName="SK_CIUDAD" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="fc875673-d637-4a51-aa89-23b5ab468cb5" name="DIM_FECHA" objectType="TABLE" physicalName="DIM_FECHA" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="7eb6e2a2-d82d-455e-9bc0-d92481f6c019" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_SK_FECHA_seq" defaultValue="" name="SK_FECHA" nullable="0" physicalName="SK_FECHA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a9cfa0b6-f9ae-461f-9a8e-d8a790e2313d" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_anio_seq" defaultValue="" name="anio" nullable="0" physicalName="anio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="18c40cf9-7a9d-4d50-8252-b01bb6faa420" clustered="false" name="DIM_FECHA_pk" physicalName="dim_fecha_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="e4848e44-66c0-4d81-8a4c-5813de8e590f" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="SK_FECHA" physicalName="SK_FECHA" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="dc0a8580-0b32-462b-abcb-e94e732fd9bf" name="FACT_NACIMIENTOS " objectType="TABLE" physicalName="FACT_NACIMIENTOS " >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="46869dba-176c-4335-aa65-5f50c6438385" autoIncrement="false" autoIncrementSequenceName="DIM_CIUDAD_SK_CIUDAD_seq" defaultValue="" name="SK_CIUDAD" nullable="0" physicalName="SK_CIUDAD" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="eaceed7d-694b-4da2-ad2b-8aeb5b425031" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_SK_FECHA_seq" defaultValue="" name="SK_FECHA" nullable="0" physicalName="SK_FECHA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="58c59cae-21c2-4556-b0c0-fb245eff5b44" autoIncrement="false" autoIncrementSequenceName="DIM_PADRE_SK_PADRE_seq" defaultValue="" name="SK_PADRE" nullable="0" physicalName="SK_PADRE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="d43c5f78-830b-4a41-b162-8240a34acd3f" autoIncrement="false" autoIncrementSequenceName="DIM_MADRE_SK_MADRE_seq" defaultValue="" name="SK_MADRE" nullable="0" physicalName="SK_MADRE" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b749a665-9288-4dd5-853f-115f2e6aefae" autoIncrement="false" autoIncrementSequenceName="FACT_NACIMIENTOS _Cantidad_seq" defaultValue="" name="Cantidad" nullable="0" physicalName="Cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="4b102097-fc84-426d-b787-ac09ece54105" clustered="false" name="FACT_NACIMIENTOS _pk" physicalName="fact_nacimientos__pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="3255bb7e-f0f3-457d-964a-e21f7943c3b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="SK_CIUDAD" physicalName="SK_CIUDAD" />
     <index-column id="IDC41" populated="true" UUID="a8df52cd-9146-42d1-9c5b-260f0cf511e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="SK_FECHA" physicalName="SK_FECHA" />
     <index-column id="IDC42" populated="true" UUID="67b09552-cdeb-415e-a021-b982666bdfbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="SK_PADRE" physicalName="SK_PADRE" />
     <index-column id="IDC43" populated="true" UUID="b31f5168-ab72-43f7-a634-566620835793" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="SK_MADRE" physicalName="SK_MADRE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="35b32f72-ad86-4583-b956-d149162c3679" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="DIM_MADRE_FACT_NACIMIENTOS _fk" physicalName="dim_madre_fact_nacimientos__fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="7caa8f47-ef0c-4ad2-bb49-17df0c27f943" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="64f320cb-f072-4a7d-9b99-8c471dfb7dbf" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="DIM_PADRE_FACT_NACIMIENTOS _fk" physicalName="dim_padre_fact_nacimientos__fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="05905df3-8c57-4b7b-a00a-edeb5cd382db" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="2a95ae85-e0b6-41af-8a81-e8e30f26fa1b" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="DIM_CIUDAD_FACT_NACIMIENTOS _fk" physicalName="dim_ciudad_fact_nacimientos__fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="89b5afe2-ee5b-4f01-b27e-0d1c10dbe190" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="c8ea774f-7abd-459e-8f89-4c7d24de8d10" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="DIM_FECHA_FACT_NACIMIENTOS _fk" physicalName="dim_fecha_fact_nacimientos__fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="65151958-57f1-4e8e-8834-ca811bfa4bb8" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="76" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="678" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="69" y="437" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="689" y="449" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="346" y="279" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.8448275862068966" fkConnection="0.2961165048543689" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.04484304932735426" fkConnection="0.8155339805825242" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL46" pkConnection="0.057971014492753624" fkConnection="0.8300970873786407" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.8325358851674641" fkConnection="0.19902912621359223" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
